<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Group Chat-->
        <scene sceneID="Qa0-2h-EUW">
            <objects>
                <viewController storyboardIdentifier="MyChat" id="tAb-b9-FuC" customClass="GroupChat" customModule="friendly_broccoli" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DN-MT-VvU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="myH-tL-vp5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OX-OP-drD">
                                        <rect key="frame" x="161" y="15.5" width="53" height="24.5"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="F6Y-jz-NDn"/>
                                    <constraint firstItem="1OX-OP-drD" firstAttribute="centerY" secondItem="myH-tL-vp5" secondAttribute="centerY" id="dni-AJ-wgW"/>
                                    <constraint firstItem="1OX-OP-drD" firstAttribute="centerX" secondItem="myH-tL-vp5" secondAttribute="centerX" id="eDE-Cl-zlQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gradientBackgroundTypeAdapter">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D4Z-WS-5C3">
                                <rect key="frame" x="16" y="55" width="339" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dBv-91-3Z3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="myH-tL-vp5" firstAttribute="trailing" secondItem="dBv-91-3Z3" secondAttribute="trailing" id="A4s-fI-JsH"/>
                            <constraint firstItem="D4Z-WS-5C3" firstAttribute="leading" secondItem="dBv-91-3Z3" secondAttribute="leading" constant="16" id="BHU-Qr-6AW"/>
                            <constraint firstItem="D4Z-WS-5C3" firstAttribute="top" secondItem="myH-tL-vp5" secondAttribute="bottom" id="ee7-3l-GbN"/>
                            <constraint firstItem="dBv-91-3Z3" firstAttribute="trailing" secondItem="D4Z-WS-5C3" secondAttribute="trailing" constant="20" id="qFX-6p-eXB"/>
                            <constraint firstItem="myH-tL-vp5" firstAttribute="leading" secondItem="dBv-91-3Z3" secondAttribute="leading" id="re0-4a-Ip0"/>
                            <constraint firstItem="myH-tL-vp5" firstAttribute="top" secondItem="dBv-91-3Z3" secondAttribute="top" id="vVa-2e-Q44"/>
                            <constraint firstItem="dBv-91-3Z3" firstAttribute="bottom" secondItem="D4Z-WS-5C3" secondAttribute="bottom" constant="50" id="ymI-9Z-WxL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="15L-Ir-bKY"/>
                    <connections>
                        <outlet property="navBarView" destination="myH-tL-vp5" id="xE2-V4-zCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sl5-8j-yzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3471.1999999999998" y="79.610194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="va8-9P-brS">
            <objects>
                <navigationController storyboardIdentifier="GroupChatNavigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7Ob-Bz-5eO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RE6-z8-GGk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tAb-b9-FuC" kind="relationship" relationship="rootViewController" id="sDb-HD-F99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KGJ-Wl-ilF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="79.610194902548727"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
